<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>img port</title>
<style type="text/css">
    #slider {
              overflow: hidden;
}
    #slider figure {

    position : relative;
    width: 300%;
    margin: 0 ;
    animation :4s slider infinite;
  }
       #slider figure img{
    float:left ;


    width: 20%;
    }

    @keyframes slider {
       0% {
           left:0 ;
       }
       20%{
           left: -100%
       }
       25%      {
                   left: -100%;
       }
       45%     {
            left:-100%;
       }
       0% {
          left: -100%;
       }
       70%{
              left: -200%;

       }
       75%
                  left: -300%;
       }
       95%{
                  left: -300%;
       }
                    100% {
                    left: -400%;

       }
}
</style>
</head>
<body >

       <div id="slider">



             <figure>

                     <img src="img/1img.jpg">

                  <img src="img/butcher-shop-monochrome-emblems_1284-36040.jpg">

                  <img src="img/food-lettering-bakery-kitchen-sweets-hot-dogs-badge-organic-food-logo-set_102902-1425.jpg">

               <img src="img/express-courier-scooter-shipping-order_74855-6447.jpg">

               <img src="img/2mg.png">


            </figure>
       </div>




</body>
<body >
        <h1> <del> Our project</del> MY PROJECT</h1>

<a href="num1.html"><button>Click Me</button></a>
<img src="img/ruhof_logo.png" width="500px" />


        <a href="num1.html"><button>submit</button></a>

     <button type="reset"><img src="img/ruhof_logo.png" width="100"></button>
</body>
<body>
       <ul>
           <li><button>Item 1</button> </li>
           <li><button>Item 2</button> </li>
           <li><button>Item 3</button> </li>
       </ul>
        <del>prize 12.00 </del>    only 10.00




</body>
<body>
          <a href="num1.html"><button>submit</button></a>


              <img src="img/free-restaurant-website-template.webp" />
</body>

<body>
<from>
    <label for="fname">First name:</label>
    <input type="text"id="fname" name="fname">
     <input type="image" src="img/ruhof_logo.png" alt="Submit" width="400" >
</from>

</body>
<body>
       <h1 style="color:red"> HI I AM A PROGRAMMER </h1>
       <p>
           I a student of class 10.I a programmer and I write code. So i am very happy to say that i am a programmer
       </p>
       <pre style="color: red; font-size:20px">
                coustmaice a table
       </pre>
</body>
<body >
              <del>
                   12.00


              </del> only 8.00

<img src="img/getinge_logo.png"width="1000px">
</body>